resources/lang/cs.json (before)
{

"summarize" : "Souhrn",
"balance" : "Zůstatek",
"loans_to_others" : "Půjčky jiným",
"debts_to_others" : "Dluhy ostatním",
"value_of_technology" : "Hodnota technologií",
"income_for_a_longer_period" : "Příjem za další období",
"one-time_payment" : "Jednorázová platba",
"lend_to_somebody" : "Půjčit někomu",
"apply_for_a_loan" : "Zažádat o půjčku",
"change_taxes" : "Změnit daně",
"send_a_one-time_payment" : "Poslat jednorázovou platbu",
"from_state" : "Od",
"to_state" : "Pro",
"central_bank" : "Centrální banka",
"send_the_payment_as_a_central_bank" : "Odeslat platbu jako centrální banka",
"to_whom" : "Komu",
"amount" : "Částka",
"note" : "Poznámka",
"i_really_want_to_send_this_payment" : "Opravdu chci tuto platbu odeslat",
"world" : "Svět",
"state" : "Stát",
"bank" : "Banka",
"technology" : "Technologie",
"news" : "Zprávy",
"events" : "Události",
"help" : "Nápověda",
"edit" : "Editovat",
"nationalities" : "Národnosti",
"delete" : "Smazat",
"current_year" : "Aktuální rok",
"round" : "Kolo",
"overview" : "Přehled",
"income" : "Příjem",
"iam_counting" : "Počítám…",
"current_temperature" : "Auktuální teplota",
"current_value" : "Aktuální hodnota",
"current_greenhouse_gases" : "Auktuální skleníkové plyny",
"gg" : "SP",
"all_lobbies" : "Všechna lobby",
"edit_lobby" : "Editovat Lobby",
"assign_states" : "Přiřadit státy",
"hide" : "Skrýt",

"user" : "Uživatel",
"phase_of_the_game" : "Fáze hry",
"green_house_gasses_and_teprature" : "Skleníkové plyny a Teplota",
"next_period" : "Další období",
"income_of_states_for_the_past_period" : "Příjem států za minulé období",
"label" : "Popisek",
"date_of_the_game" : "Datum hry",

"difficulty" : "Obtížnost",
"language" : "Jazyk",
"state_in_lobby" : "Státy v lobby",
"total_gg" : "Celkem SP",
"shift_by_0,5_c" : "Posun o 0,5 C",
"starting_value" : "Počáteční hodnoty",
"player" : "Hráč",
"new_state_/_player" : "Nový stát / hráč",
"taxes_settings" : "Nastavení daní",
"expected_income_for_the_next_period" : "Očekávaný příjem za další období",

"edit_taxes_for_the_next_period" : "Upravit daň na další období",
"taxes_effect_mood_of_the_inhabitants" : "Daň ovlivnuje náladu obyvatelstva",
"taxes_change" : "Opravdu chci změnit daně na příští období. Vím, že to mohu udělat jen jednou za období",
"sing_out" : "Odhlásit se",
"sign_in" : "Přihlásit se",
"invest_in_technology" : "Investice do technologie",
"buyer" : "Kupující",
"technologies" : "Technologie",
"situation" : "Stav",
"current_balance" : "Aktuální zůstatek",
"price" : "Cena",
"license" : "Licence",
"total_price" : "Cena celkem",
"balance_after_purchase" : "Zůstatek po koupi",
"make_the_payment_as_a_central_bank" : "Provést platbu jako centrální banka",
"certifikacion" : "Certifikace",
"states_technology" : "Státy které již dokončily technologii",
"visible" : "Viditelné",
"view_the_form" : "Zobrazit formulář",
"states_in_progress" : "Státy, které mají technologii rozpracovanou",
"describe_the_selected_technology" : "Popište vybranou technologii a základní princip funkčnosti",
"benefits" : "Výhody",
"what_benefits" : "Jaké výhody technologie přináší pro planetu a vaši zemi? U každé výhody napište zdůvodnění.",
"disadvantages" : "Nevýhody",
"what_disadvantages" : "Zhodnoťte kriticky, jaké nevýhody a rizika s sebou nese vybraná technologie? U každé nevýhody napište zdůvodnění.",
"business_of_use" : "Business využití",
"benefits_for_people" : "Přínos pro lidi",
"how_do_we_explain" : "Jak vysvětlíte svým občanům, proč jste investovali právě do této technologie? Jaké přínosy má technologie pro lidi a proč?",
"resubmitted" : "Formulář nelze znovu odeslat, počkejte na schválení nebo na vrácení.",
"i_really_want_to_aprove_this_form." : "Opravdu chci tento formulář schválit.",
"to_submit" : "Opravdu chci tento formulář odeslat a jsem si vědom, že to mohu udělat pouze jednou.",
"back_to_editing" : "Opravdu chci tento formulář zamítnout a vrátit k přepracování.",
"new_technologies" : "Nové technologie",
"technologies_in_progress" : "Rozpracované technologie",
"active_technologies" : "Aktivní technologie",
"aproval_of_the_technologies" : "Schválení technologií",
"advanced_filters" : "Pokročilé filtry",
"focus" : "Zaměření",
"not_selected" : "Nevybráno",
"area" : "Oblast",
"unsorted" : "Netříděno",
"descending" : "Sestupně",
"ascending" : "Vzestupně",
"someone_is_working_on_this" : "Někým rozpracované",
"already_patented" : "Zobrazit i ty, které má již někdo patentované",
"show_also_technologies" : "Zobrazovat i technologie, které má někdo koupené a pracuje na nich.",
"patented_by_someone" : "Někým patentované",
"divide_by_rounds" : "Rozdělovat podle kol",
"user_info" : "Informace o uživateli",
"attention" : "Pozor, aby jste neupravili něco jiného!",
"nickname" : "Přezdívka",
"users_role" : "Role uživatele",
"save_changes" : "Uložit změny",
"user_list" : "Seznam uživatelů",
"search" : "Najít",
"enter_a_search_term" : "Zadejte hledaný výraz",
"upss..._we_did_not_find_anything" : "Upss... Nic jsme tu nenašli",

"meat_taxes" : "Daň z masa",
"afforestation" : "Zalesnění",
"flood_protection_technology" : "Protipovodňová technologie",
"sea_walls" : "Mořské stěny",
"irrigation_systems" : "Zavlažovací systémy",
"water_taxes" : "Daň z vody",
"media_promotion" : "Mediální propagace snižování spotřeby",
"investment_in_renewable_reasources" : "Investice do obnovitelých zdrojů",
"investment_in_electromobility" : "Investice do elektromobility",
"hydrogen_fusion" : "Vodíková fúze",
"subvention" : "Dotace na zateplování",
"implementation_of_resistent_cultivares" : "Zavedení odolnějších odrůd",
"recycle_cradle2cradle" : "Recyklace Cradle2Cradle",
"cure_cancer" : "Vyléčení rakoviny",
"virtual_worlds" : "Virtuální světy",
"medical_impants" : "Zdravotní implantáty",
"homw_3d_projection" : "Domácí 3D projekce",
"virtual_education_and_offices" : "Virtuální školství a úřady",
"superlearning_technology" : "Technologie superlearningu",
"oil_taxes" : "Daň z ropy",
"virtual_tourism" : "Virtuální turistika",
"fire-fighting_systems" : "Protipožární systémy",
"travel_ban" : "Zákaz cestování",
"fire_monitoring" : "Monitoring vzniku požáru",
"hydrogen_energy" : "Vodíková energetika",
"desert_solar_electricity" : "Pouštní solární elektřina",
"decommissioning" : "Odstavení uhelných elektráren",
"water_retention_landscape" : "Zadržování vody v krajině",
"no_cars_public_zones" : "Městské zóny bez aut",
"public_transport" : "MHD zdarma",
"nanotechnology" : "Nanotechnologie",
"space_plant" : "Vesmírná elektrárna",
"space_mining" : "Těžba surovin ve vesmíru",
"air_transport_taxes" : "Daň z letecké dopravy",
"hydrogen_propulsion" : "Vodíkový pohon",
"autonomous_personal_transport" : "Autonomní řízení vozidel",
"support_of_ai_development" : "Podpora rozvoje AI",
"sharing_economy" : "Sdílená ekonomika",
"space_technology" : "Vesmírné technologie",
"autonomous_hydrogen_cars" : "Autonomní vodíková vozidla",
"ekodesign_products" : "Ekodesign produktů",
"nuclear" : "Zpracování vyhořelého jaderného paliva",
"3r_principles" : "Výroba dle 3R principů",
"biomimicry" : "Biomimikry ve stavitelství",
"thermovision" : "Termovize",
"project_day_climate_rules" : "Projektový den Climate rules",
"innovation_in_education" : "Inovace ve vzdělávání",
"eař_-_autonomous_personal_transport" : "EAŘ - Autonomní osobní přeprava",
"eař_-_autonomous_long-haul_trucking" : "EAŘ - Autonomní dálková přeprava",
"eai_-_image_recognition" : "EAI - Rozpoznávání obrazu",
"eai_-_sound_recognition" : "EAI - Rozpoznávání zvuku",
"evt_-_hydrogen_mobility" : "EVT - Vodík v mobilitě",
"evt_-_hydrogen_in_the_power_industry" : "EVT - Vodík v energetice",
"ece_-_eco-friendly_substitutes" : "ECE - Ekologické náhrady",
"ece_-_industrial_symbiosis" : "ECE - Průmyslová symbióza",
"etv_-_thermal_imaging_and_tissues" : "ETV - Termovize a tkáně",
"etv_-_thermal_imaging_and_materials" : "ETV - Termovize a materiály",
"evr_-_vr_in_life" : "EVR - Virtuální realita pro život",
"evr_-_vr_in_economy" : "EVR - Virtuální realita pro ekonomiku",

"economy" : "Ekonomika",
"purchasing_power" : "Kupní síla",
"taxes" : "Daň",
"happiness" : "Nálada",
"discontent" : "Nespokojenost",
"life_expectancy" : "Délka života",
"pollution" : "Znečištění",

"flood_protection" : "Protipovodňová technologie",


"water_tax" : "Daň z vody",
"implementation" : "Zavedení odolnějších odrůd",
"fire-fighting" : "Protipožární systémy",

"water_retention" : "Zadržování vody v krajině",
"innovation" : "Inovace ve vzdělávání",

"new" : "Nová",
"going_on" : "Probíhá",


"break" : "Pauza",
"done" : "Ukončeno",

"new" : "Nový",
"verified" : "Ověřený",
"admin" : "Admin",

"buy" : "Koupit",
"certificate" : "Certifikovat",
"certification_approaval" : "Schvalování certifikace",
"aktive" : "Aktivní",

"common_pay" : "Běžná platba",
"debit_pay" : "Splátka dluhu",
"loan" : "Půjčka",
"penalty" : "Pokuta",
"reward_pay" : "Odměna",
"buy_pay" : "Nákup",
"other" : "Ostatní",

"easy" : "Lehká",
"medium" : "Střední",
"hard" : "Těžká",

"unclassified" : "Nezařazeno",
"hydrogen" : "Vodíková technologie",
"autonomous" : "Autonomní řízení",
"artificial" : "Umělá inteligence",
"circular" : "Cirkulární ekonomika",

"vr" : "Virtuální realita",

"space" : "Vesmírné technologie",
"sources" : "Čistější zdroje a úspora energie",


"agriculture" : "Zemědělství",
"power_industry" : "Energetika",
"transport" : "Doprava",
"education" : "Vzdělávání",
"leisure" : "Zábava",
"medicine" : "Lékařství",

"dobrý_pokus,_ale_na_tohle_nemáš_dostatečná_oprávnění!" : "Dobrý pokus, ale na tohle nemáš dostatečná oprávnění!",
"peníze_jsme_převedly,_ale_nepovedlo_se_nám_udělat_záznam_o_transakci." : "Peníze jsme převedly, ale nepovedlo se nám udělat záznam o transakci.",
"na_tuto_transakci_nemáš_dost_finančních_prostředků." : "Na tuto transakci nemáš dost finančních prostředků.",
"nastala_chyba_při_mazání_dat_z_tabulky:" : "Nastala chyba při mazání dat z tabulky:",
"nastala_chyba_při_editaci_dat_z_tabulky:" : "Nastala chyba při editaci dat z tabulky:",
"zjistily_jsme_že_různé_národy_používají_různé_datové_sady_a_ukazatele!" : "Zjistily jsme že různé národy používají různé datové sady a ukazatele!",
"nastala_chyba_při_inkrementaci,_krok_zvíšení_nemůže_být_<=0_!" : "Nastala chyba při inkrementaci, krok zvíšení nemůže být <=0 !",
"nastala_chyba_při_ukládání_nového_záznamu_do_tabulky_roun_to_nation_statistics!" : "Nastala chyba při Ukládání nového záznamu do tabulky roun_to_nation_statistics!",
"nastala_chyba_při_hledání_aktuální_hodnoty_který_je_nastavená_v_tabulce_nation_statistics_values._aktuální_hodnota_nenalezena!" : "Nastala chyba při hledání aktuální hodnoty který je nastavená v tabulce nation_statistics_values. Aktuální hodnota nenalezena!",
"hodnotu_už_nelze_více_zvýšit." : "Hodnotu už nelze více zvýšit.",
"nastala_chyba_při_dekrementaci,_krok_snížení_nemůže_být_>=0_!" : "Nastala chyba při dekrementaci, krok snížení nemůže být >=0 !",
"hodnotu_už_nelze_více_snížit." : "Hodnotu už nelze více snížit.",
"nastal_problém_při_vytváření_nového_kola_v_lobby." : "Nastal problém při vytváření nového kola v lobby.",
"ups_zadaný_index_posunu_je_mimo_hranice_tabulky!" : "Ups zadaný index posunu je mimo hranice tabulky!",
"nastala_chyba_při_ukládání_nového_záznamu_do_tabulky" : "Nastala chyba při Ukládání nového záznamu do tabulky",
"v_tomto_období_jste_již_daně_upravily,_zkuste_to_zase_příště!" : "V tomto období jste již daně upravily, zkuste to zase příště!",
"hmm_v_tomto_kole_již_byla_daň_upravena_vícekrát!" : "Hmm v tomto kole již byla daň upravena vícekrát!",
"nelze_vytvořit_lobby,_jelikož_není_žádný_jazyk_označen_codem_1._(tabulka_languages)" : "Nelze vytvořit lobby, jelikož není žádný jazyk označen codem 1. (Tabulka languages)",
"nelze_vytvořit_lobby,_jelikož_není_žádná_fáze_hry_označen_codem_1._(tabulka_phases)" : "Nelze vytvořit lobby, jelikož není žádná fáze hry označen codem 1. (Tabulka phases)",
"chyba_temp_step_(krok)_z_tabulky_start_step_scale_nemůže_být_0!" : "Chyba temp step (krok) z tabulky Start step scale nemůže být 0!",
"nastala_chyba_při_ukládání_dat_gas_step_do_tabulky_lobbies!" : "Nastala chyba při ukládání dat gas_step do tabulky lobbies!",
"nelze_změnit_fázy_hry_dokud_nejsou_přidáni_hráči." : "Nelze změnit fázy hry dokud nejsou přidáni hráči.",
"nelze_vstoupit,_chybí_nastavit_státy_a_hráči._zadejte,_jaké_státy_se_této_hry_zúčastní,_a_přiřaďte_patřičné_hráče." : "Nelze vstoupit, chybí nastavit státy a hráči. Zadejte, jaké státy se této hry zúčastní, a přiřaďte patřičné hráče.",
"nelze_vstoupit,_hra_zatím_nebyla_spuštěna." : "Nelze vstoupit, hra zatím nebyla spuštěna.",

"nelze_vstoupit,_jelikož_nejsou_lobby_přiřazení_žádní_hráči." : "Nelze vstoupit, jelikož nejsou lobby přiřazení žádní hráči.",
"nelze_zobrazit_tento_formulář,_požadovaný_hráč_není_v_lobby_přiřazen!" : "Nelze zobrazit tento formulář, požadovaný hráč není v lobby přiřazen!",
"nastala_chyba_při_mazání" : "Nastala chyba při mazání",
"nastala_chyba_při_mazání_záznamu_pro_klonování_pohledu_uživatele." : "Nastala chyba při mazání záznamu pro klonování pohledu uživatele.",
"nastala_chyba_při_vytváření_záznamu_pro_klonování_pohledu_uživatele." : "Nastala chyba při vytváření záznamu pro klonování pohledu uživatele.",
"nastala_chyba_při_kopírování_dat" : "Nastala chyba při kopírování dat",
"tento_uživatel_je_již_přiřazen_jinému_hráči_v_tomto_lobby." : "Tento uživatel je již přiřazen jinému hráči v tomto lobby.",
"nastala_chyba_při_ukládání_dat_do_tabulky_permitions." : "Nastala chyba při ukládání dat do tabulky permitions.",
"alespoň_1_role_musí_být_nastavena_jako_výchozí,_jinak_nebude_možná_registrace_nových_uživatelů." : "Alespoň 1 role musí být nastavena jako výchozí, jinak nebude možná registrace nových uživatelů.",
"je_označeno_více_rolí_jako_výchozích,_to_může_zapříčinit_nesprávné_rozdělení_rolí_při_registraci_nových_uživatelů." : "Je označeno více rolí jako výchozích, to může zapříčinit nesprávné rozdělení rolí při registraci nových uživatelů.",
"tento_formulář_už_byl_jednou_odeslán,_počkejte_na_schválení_nebo_na_vrácení!" : "Tento formulář už byl jednou odeslán, počkejte na schválení nebo na vrácení!",
"ups,_na_schválení_nemáte_dostatečná_oprávnění!" : "Ups, Na schválení nemáte dostatečná oprávnění!",
"tuto_technologii_máš_již_aktivovanou!" : "Tuto technologii máš již aktivovanou!",
"ups,_nelze_najít_technology_statistics_types_changes_dané_technologie:" : "Ups, nelze najít technology_statistics_types_changes dané technologie:",
"ups_zadaný_index_posunu_nemůže_být_záporný!" : "Ups zadaný index posunu nemůže být záporný!",
"chyba_při_mazání_souboru_ze_složky!" : "Chyba při mazání souboru ze složky!",
"nelze_vstoupit,_clonovanému_účtu_nebyl_přiřazen_žádný_hráč_v_této_hře!_odstranili_jsme_chybný_clonovaný_účet,_zkuste_to_znovu_a_předělíme_vám_nový_clon_účet." : "Nelze vstoupit, Clonovanému účtu nebyl přiřazen žádný hráč v této hře! Odstranili jsme chybný clonovaný účet, zkuste to znovu a předělíme Vám nový clon účet.",
"nelze_vstoupit,_clonovanému_účtu_nebyl_přiřazen_žádný_hráč_v_této_hře!_pokusily_jsme_se_chybu_opravit_odstatněním_clon_účtu,_ovšem_při_mazání_se_něco_pokazilo!" : "Nelze vstoupit, Clonovanému účtu nebyl přiřazen žádný hráč v této hře! Pokusily jsme se chybu opravit odstatněním clon účtu, ovšem při mazání se něco pokazilo!",
"tomuto_účtu_bylo_přiděleno_více_hráčů!!!!" : "Tomuto účtu bylo přiděleno více hráčů!!!!",
"nelze_změnit_hodnota_sp,_nebylo_definováno_o_kolik_nebo_na_jakou_hodnotu!" : "Nelze změnit hodnota SP, nebylo definováno o kolik nebo na jakou hodnotu!",
"nelze_vstoupit,_nebyl_tvémů_účtu_přiřazen_žádný_hráč_v_tomto_lobby!" : "Nelze vstoupit, nebyl tvémů účtu přiřazen žádný hráč v tomto lobby!",
"nelze_vstoupit,_tvémů_účtu_je_přiřazeno_více_hráčů!" : "V tomto období jste již daně upravily, zkuste to zase příště!",
"zadané_id_národa:" : "Zadané ID národa:",
"není_validní_id_v_lobby_s_id:" : "Není validní id v lobby s ID:",
"nenašly_jsme_aktuální_hodnotu_prot_jsme_nemohly_zjistit_posun!" : "Nenašly jsme aktuální hodnotu prot jsme nemohly zjistit posun!"



    
}

resources/lang/cs.json (after)
{

"summarize" : "Souhrn",
"balance" : "Zůstatek",
"loans_to_others" : "Půjčky jiným",
"debts_to_others" : "Dluhy ostatním",
"value_of_technology" : "Hodnota technologií",
"income_for_a_longer_period" : "Příjem za další období",
"one-time_payment" : "Jednorázová platba",
"lend_to_somebody" : "Půjčit někomu",
"apply_for_a_loan" : "Zažádat o půjčku",
"change_taxes" : "Změnit daně",
"send_a_one-time_payment" : "Poslat jednorázovou platbu",
"from_state" : "Od",
"to_state" : "Pro",
"central_bank" : "Centrální banka",
"send_the_payment_as_a_central_bank" : "Odeslat platbu jako centrální banka",
"to_whom" : "Komu",
"amount" : "Částka",
"note" : "Poznámka",
"i_really_want_to_send_this_payment" : "Opravdu chci tuto platbu odeslat",
"world" : "Svět",
"state" : "Stát",
"bank" : "Banka",
"technology" : "Technologie",
"news" : "Zprávy",
"events" : "Události",
"help" : "Nápověda",
"edit" : "Editovat",
"nationalities" : "Národnosti",
"delete" : "Smazat",
"current_year" : "Aktuální rok",
"round" : "Kolo",
"overview" : "Přehled",
"income" : "Příjem",
"iam_counting" : "Počítám…",
"current_temperature" : "Auktuální teplota",
"current_value" : "Aktuální hodnota",
"current_greenhouse_gases" : "Auktuální skleníkové plyny",
"gg" : "SP",
"all_lobbies" : "Všechna lobby",
"edit_lobby" : "Editovat Lobby",
"assign_states" : "Přiřadit státy",
"hide" : "Skrýt",
"play" : "Hrát",
"user" : "Uživatel",
"phase_of_the_game" : "Fáze hry",
"green_house_gasses_and_teprature" : "Skleníkové plyny a Teplota",
"next_period" : "Další období",
"income_of_states_for_the_past_period" : "Příjem států za minulé období",
"label" : "Popisek",
"date_of_the_game" : "Datum hry",
"welcome_message" : "Zážitkový projektový den, při němž chytrým a udržitelným investováním do nových technologií bojujete o záchranu planety. Poznejte svůj stát a jeho specifika, implementujte technologie, plňte úkoly i své tajné cíle, zachraňte svět. Projekt vznikl na motivy deskové hry Vládci klimatu od Tomáše Mrkvičky.",
"difficulty" : "Obtížnost",
"language" : "Jazyk",
"state_in_lobby" : "Státy v lobby",
"total_gg" : "Celkem SP",
"shift_by_0,5_c" : "Posun o 0,5 C",
"starting_value" : "Počáteční hodnoty",
"player" : "Hráč",
"new_state_/_player" : "Nový stát / hráč",
"taxes_settings" : "Nastavení daní",
"expected_income_for_the_next_period" : "Očekávaný příjem za další období",

"edit_taxes_for_the_next_period" : "Upravit daň na další období",
"taxes_effect_mood_of_the_inhabitants" : "Daň ovlivnuje náladu obyvatelstva",
"taxes_change" : "Opravdu chci změnit daně na příští období. Vím, že to mohu udělat jen jednou za období",
"sing_out" : "Odhlásit se",
"sign_in" : "Přihlásit se",
"invest_in_technology" : "Investice do technologie",
"buyer" : "Kupující",
"technologies" : "Technologie",
"situation" : "Stav",
"current_balance" : "Aktuální zůstatek",
"price" : "Cena",
"license" : "Licence",
"total_price" : "Cena celkem",
"balance_after_purchase" : "Zůstatek po koupi",
"make_the_payment_as_a_central_bank" : "Provést platbu jako centrální banka",
"certifikacion" : "Certifikace",
"states_technology" : "Státy které již dokončily technologii",
"visible" : "Viditelné",
"view_the_form" : "Zobrazit formulář",
"states_in_progress" : "Státy, které mají technologii rozpracovanou",
"describe_the_selected_technology" : "Popište vybranou technologii a základní princip funkčnosti",
"benefits" : "Výhody",
"what_benefits" : "Jaké výhody technologie přináší pro planetu a vaši zemi? U každé výhody napište zdůvodnění.",
"disadvantages" : "Nevýhody",
"what_disadvantages" : "Zhodnoťte kriticky, jaké nevýhody a rizika s sebou nese vybraná technologie? U každé nevýhody napište zdůvodnění.",
"business_of_use" : "Business využití",
"benefits_for_people" : "Přínos pro lidi",
"how_do_we_explain" : "Jak vysvětlíte svým občanům, proč jste investovali právě do této technologie? Jaké přínosy má technologie pro lidi a proč?",
"resubmitted" : "Formulář nelze znovu odeslat, počkejte na schválení nebo na vrácení.",
"i_really_want_to_aprove_this_form." : "Opravdu chci tento formulář schválit.",
"to_submit" : "Opravdu chci tento formulář odeslat a jsem si vědom, že to mohu udělat pouze jednou.",
"back_to_editing" : "Opravdu chci tento formulář zamítnout a vrátit k přepracování.",
"new_technologies" : "Nové technologie",
"technologies_in_progress" : "Rozpracované technologie",
"active_technologies" : "Aktivní technologie",
"aproval_of_the_technologies" : "Schválení technologií",
"advanced_filters" : "Pokročilé filtry",
"focus" : "Zaměření",
"not_selected" : "Nevybráno",
"area" : "Oblast",
"unsorted" : "Netříděno",
"descending" : "Sestupně",
"ascending" : "Vzestupně",
"someone_is_working_on_this" : "Někým rozpracované",
"already_patented" : "Zobrazit i ty, které má již někdo patentované",
"show_also_technologies" : "Zobrazovat i technologie, které má někdo koupené a pracuje na nich.",
"patented_by_someone" : "Někým patentované",
"divide_by_rounds" : "Rozdělovat podle kol",
"user_info" : "Informace o uživateli",
"attention" : "Pozor, aby jste neupravili něco jiného!",
"nickname" : "Přezdívka",
"users_role" : "Role uživatele",
"save_changes" : "Uložit změny",
"user_list" : "Seznam uživatelů",
"search" : "Najít",
"enter_a_search_term" : "Zadejte hledaný výraz",
"upss..._we_did_not_find_anything" : "Upss... Nic jsme tu nenašli",

"meat_taxes" : "Daň z masa",
"afforestation" : "Zalesnění",
"flood_protection_technology" : "Protipovodňová technologie",
"sea_walls" : "Mořské stěny",
"irrigation_systems" : "Zavlažovací systémy",
"water_taxes" : "Daň z vody",
"media_promotion" : "Mediální propagace snižování spotřeby",
"investment_in_renewable_reasources" : "Investice do obnovitelých zdrojů",
"investment_in_electromobility" : "Investice do elektromobility",
"hydrogen_fusion" : "Vodíková fúze",
"subvention" : "Dotace na zateplování",
"implementation_of_resistent_cultivares" : "Zavedení odolnějších odrůd",
"recycle_cradle2cradle" : "Recyklace Cradle2Cradle",
"cure_cancer" : "Vyléčení rakoviny",
"virtual_worlds" : "Virtuální světy",
"medical_impants" : "Zdravotní implantáty",
"homw_3d_projection" : "Domácí 3D projekce",
"virtual_education_and_offices" : "Virtuální školství a úřady",
"superlearning_technology" : "Technologie superlearningu",
"oil_taxes" : "Daň z ropy",
"virtual_tourism" : "Virtuální turistika",
"fire-fighting_systems" : "Protipožární systémy",
"travel_ban" : "Zákaz cestování",
"fire_monitoring" : "Monitoring vzniku požáru",
"hydrogen_energy" : "Vodíková energetika",
"desert_solar_electricity" : "Pouštní solární elektřina",
"decommissioning" : "Odstavení uhelných elektráren",
"water_retention_landscape" : "Zadržování vody v krajině",
"no_cars_public_zones" : "Městské zóny bez aut",
"public_transport" : "MHD zdarma",
"nanotechnology" : "Nanotechnologie",
"space_plant" : "Vesmírná elektrárna",
"space_mining" : "Těžba surovin ve vesmíru",
"air_transport_taxes" : "Daň z letecké dopravy",
"hydrogen_propulsion" : "Vodíkový pohon",
"autonomous_personal_transport" : "Autonomní řízení vozidel",
"support_of_ai_development" : "Podpora rozvoje AI",
"sharing_economy" : "Sdílená ekonomika",
"space_technology" : "Vesmírné technologie",
"autonomous_hydrogen_cars" : "Autonomní vodíková vozidla",
"ekodesign_products" : "Ekodesign produktů",
"nuclear" : "Zpracování vyhořelého jaderného paliva",
"3r_principles" : "Výroba dle 3R principů",
"biomimicry" : "Biomimikry ve stavitelství",
"thermovision" : "Termovize",
"project_day_climate_rules" : "Projektový den Climate rules",
"innovation_in_education" : "Inovace ve vzdělávání",
"eař_-_autonomous_personal_transport" : "EAŘ - Autonomní osobní přeprava",
"eař_-_autonomous_long-haul_trucking" : "EAŘ - Autonomní dálková přeprava",
"eai_-_image_recognition" : "EAI - Rozpoznávání obrazu",
"eai_-_sound_recognition" : "EAI - Rozpoznávání zvuku",
"evt_-_hydrogen_mobility" : "EVT - Vodík v mobilitě",
"evt_-_hydrogen_in_the_power_industry" : "EVT - Vodík v energetice",
"ece_-_eco-friendly_substitutes" : "ECE - Ekologické náhrady",
"ece_-_industrial_symbiosis" : "ECE - Průmyslová symbióza",
"etv_-_thermal_imaging_and_tissues" : "ETV - Termovize a tkáně",
"etv_-_thermal_imaging_and_materials" : "ETV - Termovize a materiály",
"evr_-_vr_in_life" : "EVR - Virtuální realita pro život",
"evr_-_vr_in_economy" : "EVR - Virtuální realita pro ekonomiku",

"economy" : "Ekonomika",
"purchasing_power" : "Kupní síla",
"taxes" : "Daň",
"happiness" : "Nálada",
"discontent" : "Nespokojenost",
"life_expectancy" : "Délka života",
"pollution" : "Znečištění",

"flood_protection" : "Protipovodňová technologie",


"water_tax" : "Daň z vody",
"implementation" : "Zavedení odolnějších odrůd",
"fire-fighting" : "Protipožární systémy",

"water_retention" : "Zadržování vody v krajině",
"innovation" : "Inovace ve vzdělávání",

"new" : "Nová",
"going_on" : "Probíhá",


"break" : "Pauza",
"done" : "Ukončeno",

"new" : "Nový",
"verified" : "Ověřený",
"admin" : "Admin",

"buy" : "Koupit",
"certificate" : "Certifikovat",
"certification_approaval" : "Schvalování certifikace",
"aktive" : "Aktivní",

"common_pay" : "Běžná platba",
"debit_pay" : "Splátka dluhu",
"loan" : "Půjčka",
"penalty" : "Pokuta",
"reward_pay" : "Odměna",
"buy_pay" : "Nákup",
"other" : "Ostatní",

"easy" : "Lehká",
"medium" : "Střední",
"hard" : "Těžká",

"unclassified" : "Nezařazeno",
"hydrogen" : "Vodíková technologie",
"autonomous" : "Autonomní řízení",
"artificial" : "Umělá inteligence",
"circular" : "Cirkulární ekonomika",

"vr" : "Virtuální realita",

"space" : "Vesmírné technologie",
"sources" : "Čistější zdroje a úspora energie",


"agriculture" : "Zemědělství",
"power_industry" : "Energetika",
"transport" : "Doprava",
"education" : "Vzdělávání",
"leisure" : "Zábava",
"medicine" : "Lékařství",

"dobrý_pokus,_ale_na_tohle_nemáš_dostatečná_oprávnění!" : "Dobrý pokus, ale na tohle nemáš dostatečná oprávnění!",
"peníze_jsme_převedly,_ale_nepovedlo_se_nám_udělat_záznam_o_transakci." : "Peníze jsme převedly, ale nepovedlo se nám udělat záznam o transakci.",
"na_tuto_transakci_nemáš_dost_finančních_prostředků." : "Na tuto transakci nemáš dost finančních prostředků.",
"nastala_chyba_při_mazání_dat_z_tabulky:" : "Nastala chyba při mazání dat z tabulky:",
"nastala_chyba_při_editaci_dat_z_tabulky:" : "Nastala chyba při editaci dat z tabulky:",
"zjistily_jsme_že_různé_národy_používají_různé_datové_sady_a_ukazatele!" : "Zjistily jsme že různé národy používají různé datové sady a ukazatele!",
"nastala_chyba_při_inkrementaci,_krok_zvíšení_nemůže_být_<=0_!" : "Nastala chyba při inkrementaci, krok zvíšení nemůže být <=0 !",
"nastala_chyba_při_ukládání_nového_záznamu_do_tabulky_roun_to_nation_statistics!" : "Nastala chyba při Ukládání nového záznamu do tabulky roun_to_nation_statistics!",
"nastala_chyba_při_hledání_aktuální_hodnoty_který_je_nastavená_v_tabulce_nation_statistics_values._aktuální_hodnota_nenalezena!" : "Nastala chyba při hledání aktuální hodnoty který je nastavená v tabulce nation_statistics_values. Aktuální hodnota nenalezena!",
"hodnotu_už_nelze_více_zvýšit." : "Hodnotu už nelze více zvýšit.",
"nastala_chyba_při_dekrementaci,_krok_snížení_nemůže_být_>=0_!" : "Nastala chyba při dekrementaci, krok snížení nemůže být >=0 !",
"hodnotu_už_nelze_více_snížit." : "Hodnotu už nelze více snížit.",
"nastal_problém_při_vytváření_nového_kola_v_lobby." : "Nastal problém při vytváření nového kola v lobby.",
"ups_zadaný_index_posunu_je_mimo_hranice_tabulky!" : "Ups zadaný index posunu je mimo hranice tabulky!",
"nastala_chyba_při_ukládání_nového_záznamu_do_tabulky" : "Nastala chyba při Ukládání nového záznamu do tabulky",
"v_tomto_období_jste_již_daně_upravily,_zkuste_to_zase_příště!" : "V tomto období jste již daně upravily, zkuste to zase příště!",
"hmm_v_tomto_kole_již_byla_daň_upravena_vícekrát!" : "Hmm v tomto kole již byla daň upravena vícekrát!",
"nelze_vytvořit_lobby,_jelikož_není_žádný_jazyk_označen_codem_1._(tabulka_languages)" : "Nelze vytvořit lobby, jelikož není žádný jazyk označen codem 1. (Tabulka languages)",
"nelze_vytvořit_lobby,_jelikož_není_žádná_fáze_hry_označen_codem_1._(tabulka_phases)" : "Nelze vytvořit lobby, jelikož není žádná fáze hry označen codem 1. (Tabulka phases)",
"chyba_temp_step_(krok)_z_tabulky_start_step_scale_nemůže_být_0!" : "Chyba temp step (krok) z tabulky Start step scale nemůže být 0!",
"nastala_chyba_při_ukládání_dat_gas_step_do_tabulky_lobbies!" : "Nastala chyba při ukládání dat gas_step do tabulky lobbies!",
"nelze_změnit_fázy_hry_dokud_nejsou_přidáni_hráči." : "Nelze změnit fázy hry dokud nejsou přidáni hráči.",
"nelze_vstoupit,_chybí_nastavit_státy_a_hráči._zadejte,_jaké_státy_se_této_hry_zúčastní,_a_přiřaďte_patřičné_hráče." : "Nelze vstoupit, chybí nastavit státy a hráči. Zadejte, jaké státy se této hry zúčastní, a přiřaďte patřičné hráče.",
"nelze_vstoupit,_hra_zatím_nebyla_spuštěna." : "Nelze vstoupit, hra zatím nebyla spuštěna.",

"nelze_vstoupit,_jelikož_nejsou_lobby_přiřazení_žádní_hráči." : "Nelze vstoupit, jelikož nejsou lobby přiřazení žádní hráči.",
"nelze_zobrazit_tento_formulář,_požadovaný_hráč_není_v_lobby_přiřazen!" : "Nelze zobrazit tento formulář, požadovaný hráč není v lobby přiřazen!",
"nastala_chyba_při_mazání" : "Nastala chyba při mazání",
"nastala_chyba_při_mazání_záznamu_pro_klonování_pohledu_uživatele." : "Nastala chyba při mazání záznamu pro klonování pohledu uživatele.",
"nastala_chyba_při_vytváření_záznamu_pro_klonování_pohledu_uživatele." : "Nastala chyba při vytváření záznamu pro klonování pohledu uživatele.",
"nastala_chyba_při_kopírování_dat" : "Nastala chyba při kopírování dat",
"tento_uživatel_je_již_přiřazen_jinému_hráči_v_tomto_lobby." : "Tento uživatel je již přiřazen jinému hráči v tomto lobby.",
"nastala_chyba_při_ukládání_dat_do_tabulky_permitions." : "Nastala chyba při ukládání dat do tabulky permitions.",
"alespoň_1_role_musí_být_nastavena_jako_výchozí,_jinak_nebude_možná_registrace_nových_uživatelů." : "Alespoň 1 role musí být nastavena jako výchozí, jinak nebude možná registrace nových uživatelů.",
"je_označeno_více_rolí_jako_výchozích,_to_může_zapříčinit_nesprávné_rozdělení_rolí_při_registraci_nových_uživatelů." : "Je označeno více rolí jako výchozích, to může zapříčinit nesprávné rozdělení rolí při registraci nových uživatelů.",
"tento_formulář_už_byl_jednou_odeslán,_počkejte_na_schválení_nebo_na_vrácení!" : "Tento formulář už byl jednou odeslán, počkejte na schválení nebo na vrácení!",
"ups,_na_schválení_nemáte_dostatečná_oprávnění!" : "Ups, Na schválení nemáte dostatečná oprávnění!",
"tuto_technologii_máš_již_aktivovanou!" : "Tuto technologii máš již aktivovanou!",
"ups,_nelze_najít_technology_statistics_types_changes_dané_technologie:" : "Ups, nelze najít technology_statistics_types_changes dané technologie:",
"ups_zadaný_index_posunu_nemůže_být_záporný!" : "Ups zadaný index posunu nemůže být záporný!",
"chyba_při_mazání_souboru_ze_složky!" : "Chyba při mazání souboru ze složky!",
"nelze_vstoupit,_clonovanému_účtu_nebyl_přiřazen_žádný_hráč_v_této_hře!_odstranili_jsme_chybný_clonovaný_účet,_zkuste_to_znovu_a_předělíme_vám_nový_clon_účet." : "Nelze vstoupit, Clonovanému účtu nebyl přiřazen žádný hráč v této hře! Odstranili jsme chybný clonovaný účet, zkuste to znovu a předělíme Vám nový clon účet.",
"nelze_vstoupit,_clonovanému_účtu_nebyl_přiřazen_žádný_hráč_v_této_hře!_pokusily_jsme_se_chybu_opravit_odstatněním_clon_účtu,_ovšem_při_mazání_se_něco_pokazilo!" : "Nelze vstoupit, Clonovanému účtu nebyl přiřazen žádný hráč v této hře! Pokusily jsme se chybu opravit odstatněním clon účtu, ovšem při mazání se něco pokazilo!",
"tomuto_účtu_bylo_přiděleno_více_hráčů!!!!" : "Tomuto účtu bylo přiděleno více hráčů!!!!",
"nelze_změnit_hodnota_sp,_nebylo_definováno_o_kolik_nebo_na_jakou_hodnotu!" : "Nelze změnit hodnota SP, nebylo definováno o kolik nebo na jakou hodnotu!",
"nelze_vstoupit,_nebyl_tvémů_účtu_přiřazen_žádný_hráč_v_tomto_lobby!" : "Nelze vstoupit, nebyl tvémů účtu přiřazen žádný hráč v tomto lobby!",
"nelze_vstoupit,_tvémů_účtu_je_přiřazeno_více_hráčů!" : "V tomto období jste již daně upravily, zkuste to zase příště!",
"zadané_id_národa:" : "Zadané ID národa:",
"není_validní_id_v_lobby_s_id:" : "Není validní id v lobby s ID:",
"nenašly_jsme_aktuální_hodnotu_prot_jsme_nemohly_zjistit_posun!" : "Nenašly jsme aktuální hodnotu prot jsme nemohly zjistit posun!"



    
}

resources/lang/cs.json (diff)
@@ -42,7 +42,7 @@
 "edit_lobby" : "Editovat Lobby",
 "assign_states" : "Přiřadit státy",
 "hide" : "Skrýt",
-
+"play" : "Hrát",
 "user" : "Uživatel",
 "phase_of_the_game" : "Fáze hry",
 "green_house_gasses_and_teprature" : "Skleníkové plyny a Teplota",
@@ -50,7 +50,7 @@
 "income_of_states_for_the_past_period" : "Příjem států za minulé období",
 "label" : "Popisek",
 "date_of_the_game" : "Datum hry",
-
+"welcome_message" : "Zážitkový projektový den, při němž chytrým a udržitelným investováním do nových technologií bojujete o záchranu planety. Poznejte svůj stát a jeho specifika, implementujte technologie, plňte úkoly i své tajné cíle, zachraňte svět. Projekt vznikl na motivy deskové hry Vládci klimatu od Tomáše Mrkvičky.",
 "difficulty" : "Obtížnost",
 "language" : "Jazyk",
 "state_in_lobby" : "Státy v lobby",
