resources/lang/en.json (before)
{

    "summarize" : "Summarize",
    "balance" : "Balance",
    "loans_to_others" : "Loans to others",
    "debts_to_others" : "Debts to others",
    "value_of_technology" : "Value of technology",
    "income_for_a_longer_period" : "Income for a longer period",
    "one-time_payment" : "One-time payment",
    "lend_to_somebody" : "Lend to somebody",
    "apply_for_a_loan" : "Apply for a loan",
    "change_taxes" : "Change taxes",
    "send_a_one-time_payment" : "Send a one-time payment",
    "from_state" : "From",
    "to_state" : "To",
    "central_bank" : "Central bank",
    "send_the_payment_as_a_central_bank" : "Send the payment as a central bank",
    "to_whom" : "To whom",
    "amount" : "Amount",
    "note" : "Note",
    "i_really_want_to_send_this_payment" : "I really want to send this payment",
    "world" : "World",
    "state" : "State",
    "bank" : "Bank",
    "technology" : "Technology",
    "news" : "News",
    "events" : "Events",
    "help" : "Help",
    "edit" : "Register",
    "nationalities" : "Nationalities",
    "delete" : "Delete",
    "current_year" : "Current year",
    "round" : "Round",
    "overview" : "Overview",
    "income" : "Income",
    "iam_counting" : "I´m counting",
    "current_temperature" : "Current temperature",
    "current_value" : "Current value",
    "current_greenhouse_gases" : "Current greenhouse gases",
    "gg" : "GG",
    "all_lobbies" : "All lobbies",
    "edit_lobby" : "Edit Lobby",
    "assign_states" : "Assign States",
    "hide" : "Hide",
    
    "user" : "User",
    "phase_of_the_game" : "Phase of the game",
    "green_house_gasses_and_teprature" : "Green house gasses and teprature",
    "next_period" : "Next period",
    "income_of_states_for_the_past_period" : "Income of states for the past period",
    "label" : "Label",
    "date_of_the_game" : "Date of the game",
    
    "difficulty" : "Difficulty",
    "language" : "Language",
    "state_in_lobby" : "State in lobby",
    "total_gg" : "Total GG",
    "shift_by_0,5_c" : "Shift by 0,5 C",
    "starting_value" : "Starting value",
    "player" : "Player",
    "new_state_/_player" : "New state / player",
    "taxes_settings" : "Taxes settings",
    "expected_income_for_the_next_period" : "Expected income for the next period",
    
    "edit_taxes_for_the_next_period" : "Edit taxes for the next period",
    "taxes_effect_mood_of_the_inhabitants" : "Taxes effect mood of the inhabitants",
    "taxes_change" : "I really want to change the taxes for the next period. I am aware that I can only do this once in each period.",
    "sing_out" : "Sing out",
    "sign_in" : "Sign in",
    "invest_in_technology" : "Invest in technology",
    "buyer" : "Buyer",
    "technologies" : "Technologies",
    "situation" : "Situation",
    "current_balance" : "Current balance",
    "price" : "Price",
    "license" : "License",
    "total_price" : "Total price",
    "balance_after_purchase" : "Balance after purchase",
    "make_the_payment_as_a_central_bank" : "Make the payment as a central bank",
    "certifikacion" : "Certifikacion",
    "states_technology" : "States that have already finished technology",
    "visible" : "Visible",
    "view_the_form" : "View the form",
    "states_in_progress" : "States that have technologies in progress",
    "describe_the_selected_technology" : "Describe the selected technology and the basic principle of functionality",
    "benefits" : "Benefits",
    "what_benefits" : "What benefits do technologiy bring to the planet and your country? Write a justification for each benefit.",
    "disadvantages" : "Disadvantages",
    "what_disadvantages" : "Criticaly evaluate, what disadvantages and risks do the selected technology bring? Write a justification for each disadvantage.",
    "business_of_use" : "Business of use",
    "benefits_for_people" : "Benefits for people",
    "how_do_we_explain" : "How do we explain to our citizens why we have invested in this specific technology? What benefits does the technology bring for people?",
    "resubmitted" : "The form cannot be resubmitted, wait for the aproval or the return.",
    "i_really_want_to_aprove_this_form." : "I really want to aprove this form.",
    "to_submit" : "I really want to submit this form and I am aware that I can only do it once.",
    "back_to_editing" : "I really want to reject this form and go back to editing.",
    "new_technologies" : "New technologies",
    "technologies_in_progress" : "Technologies in progress",
    "active_technologies" : "Active technologies",
    "aproval_of_the_technologies" : "Aproval of the technologies",
    "advanced_filters" : "Advanced filters",
    "focus" : "Focus",
    "not_selected" : "Not selected",
    "area" : "Area",
    "unsorted" : "Unsorted",
    "descending" : "Descending",
    "ascending" : "Ascending",
    "someone_is_working_on_this" : "Someone is working on this",
    "already_patented" : "Show also the ones that are already patented by someone else",
    "show_also_technologies" : "Show also technologies that were bought by someone and they are working on them",
    "patented_by_someone" : "Patented by someone",
    "divide_by_rounds" : "Divide by rounds",
    "user_info" : "User info",
    "attention" : "Attention, do not edit something else!",
    "nickname" : "Nickname",
    "users_role" : "Users role",
    "save_changes" : "Save changes",
    "user_list" : "User list",
    "search" : "Search",
    "enter_a_search_term" : "Enter a search term",
    "upss..._we_did_not_find_anything" : "Upss... we didn´t find anything",
    
    "meat_taxes" : "Meat taxes",
    "afforestation" : "Afforestation",
    "flood_protection_technology" : "Flood protection technology",
    "sea_walls" : "Sea walls",
    "irrigation_systems" : "Irrigation systems",
    "water_taxes" : "Water taxes",
    "media_promotion" : "Media promotion consumption reduction",
    "investment_in_renewable_reasources" : "Investment in renewable reasources",
    "investment_in_electromobility" : "Investment in electromobility",
    "hydrogen_fusion" : "Hydrogen fusion",
    "subvention" : "Subvention on thermal insulation",
    "implementation_of_resistent_cultivares" : "Implementation of resistent cultivares",
    "recycle_cradle2cradle" : "Recycle Cradle2Cradle",
    "cure_cancer" : "Cure cancer",
    "virtual_worlds" : "Virtual worlds",
    "medical_impants" : "Medical impants",
    "homw_3d_projection" : "Homw 3D projection",
    "virtual_education_and_offices" : "Virtual education and offices",
    "superlearning_technology" : "Superlearning technology",
    "oil_taxes" : "Oil taxes",
    "virtual_tourism" : "Virtual tourism",
    "fire-fighting_systems" : "Fire-fighting systems",
    "travel_ban" : "Travel ban",
    "fire_monitoring" : "Fire monitoring",
    "hydrogen_energy" : "Hydrogen energy",
    "desert_solar_electricity" : "Desert solar electricity",
    "decommissioning" : "Decommissioning of coal-fired power",
    "water_retention_landscape" : "Water retention landscape",
    "no_cars_public_zones" : "No cars public zones",
    "public_transport" : "Free of charge public transport",
    "nanotechnology" : "Nanotechnology",
    "space_plant" : "Space plant",
    "space_mining" : "Space mining",
    "air_transport_taxes" : "Air transport taxes",
    "hydrogen_propulsion" : "Hydrogen propulsion",
    "autonomous_personal_transport" : "Autonomous personal transport",
    "support_of_ai_development" : "Support of AI development",
    "sharing_economy" : "Sharing economy",
    "space_technology" : "Space technology",
    "autonomous_hydrogen_cars" : "Autonomous hydrogen cars",
    "ekodesign_products" : "Ekodesign products",
    "nuclear" : "Processing of burnt out nuclear",
    "3r_principles" : "Manufacture by 3R principles",
    "biomimicry" : "Biomimicry in construction",
    "thermovision" : "Thermovision",
    "project_day_climate_rules" : "Project day Climate rules",
    "innovation_in_education" : "Innovation in education",
    "eař_-_autonomous_personal_transport" : "EAŘ - Autonomous personal transport",
    "eař_-_autonomous_long-haul_trucking" : "EAŘ - Autonomous long-haul trucking",
    "eai_-_image_recognition" : "EAI - Image recognition",
    "eai_-_sound_recognition" : "EAI - Sound recognition",
    "evt_-_hydrogen_mobility" : "EVT - Hydrogen mobility",
    "evt_-_hydrogen_in_the_power_industry" : "EVT - Hydrogen in the power industry",
    "ece_-_eco-friendly_substitutes" : "ECE - Eco-friendly substitutes",
    "ece_-_industrial_symbiosis" : "ECE - Industrial symbiosis",
    "etv_-_thermal_imaging_and_tissues" : "ETV - Thermal imaging and tissues",
    "etv_-_thermal_imaging_and_materials" : "ETV - Thermal imaging and materials",
    "evr_-_vr_in_life" : "EVR - VR in life",
    "evr_-_vr_in_economy" : "EVR - VR in economy",
    
    "economy" : "Economy",
    "purchasing_power" : "Purchasing power",
    "taxes" : "Taxes",
    "happiness" : "Happiness",
    "discontent" : "Discontent",
    "life_expectancy" : "Life expectancy",
    "pollution" : "Pollution",
    
    "flood_protection" : "Flood protection technology",
    
    
    "water_tax" : "Water tax",
    "implementation" : "Implementation of resistent cultivares",
    "fire-fighting" : "Fire-fighting system",
    
    "water_retention" : "Water retention landscape",
    "innovation" : "Innovation in education",
    
    "new" : "New",
    "going_on" : "Going on",
    
    
    "break" : "Break",
    "done" : "Done",
    
    "new" : "New",
    "verified" : "Verified",
    "admin" : "Admin",
    
    "buy" : "Buy",
    "certificate" : "Certificate",
    "certification_approaval" : "Certification approaval",
    "aktive" : "Aktive",
    
    "common_pay" : "Common pay",
    "debit_pay" : "Debit pay",
    "loan" : "Loan",
    "penalty" : "Penalty",
    "reward_pay" : "Reward pay",
    "buy_pay" : "Buy pay",
    "other" : "Other",
    
    "easy" : "Easy",
    "medium" : "Medium",
    "hard" : "Hard",
    
    "unclassified" : "Unclassified",
    "hydrogen" : "Hydrogen technology",
    "autonomous" : "Autonomous personal transport",
    "artificial" : "Artificial intelligence",
    "circular" : "Circular economy",
    
    "vr" : "Virtual reality",
    
    "space" : "Space technology",
    "sources" : "Cleaner soures and energy savings",
    
    
    "agriculture" : "Agriculture",
    "power_industry" : "Power industry",
    "transport" : "Transport",
    "education" : "Education",
    "leisure" : "Leisure",
    "medicine" : "Medicine",
    
    "dobrý_pokus,_ale_na_tohle_nemáš_dostatečná_oprávnění!" : "Dobrý pokus, ale na tohle nemáš dostatečná oprávnění!",
    "peníze_jsme_převedly,_ale_nepovedlo_se_nám_udělat_záznam_o_transakci." : "Peníze jsme převedly, ale nepovedlo se nám udělat záznam o transakci.",
    "na_tuto_transakci_nemáš_dost_finančních_prostředků." : "Na tuto transakci nemáš dost finančních prostředků.",
    "nastala_chyba_při_mazání_dat_z_tabulky:" : "Nastala chyba při mazání dat z tabulky:",
    "nastala_chyba_při_editaci_dat_z_tabulky:" : "Nastala chyba při editaci dat z tabulky:",
    "zjistily_jsme_že_různé_národy_používají_různé_datové_sady_a_ukazatele!" : "Zjistily jsme že různé národy používají různé datové sady a ukazatele!",
    "nastala_chyba_při_inkrementaci,_krok_zvíšení_nemůže_být_<=0_!" : "Nastala chyba při inkrementaci, krok zvíšení nemůže být <=0 !",
    "nastala_chyba_při_ukládání_nového_záznamu_do_tabulky_roun_to_nation_statistics!" : "Nastala chyba při Ukládání nového záznamu do tabulky roun_to_nation_statistics!",
    "nastala_chyba_při_hledání_aktuální_hodnoty_který_je_nastavená_v_tabulce_nation_statistics_values._aktuální_hodnota_nenalezena!" : "Nastala chyba při hledání aktuální hodnoty který je nastavená v tabulce nation_statistics_values. Aktuální hodnota nenalezena!",
    "hodnotu_už_nelze_více_zvýšit." : "Hodnotu už nelze více zvýšit.",
    "nastala_chyba_při_dekrementaci,_krok_snížení_nemůže_být_>=0_!" : "Nastala chyba při dekrementaci, krok snížení nemůže být >=0 !",
    "hodnotu_už_nelze_více_snížit." : "Hodnotu už nelze více snížit.",
    "nastal_problém_při_vytváření_nového_kola_v_lobby." : "Nastal problém při vytváření nového kola v lobby.",
    "ups_zadaný_index_posunu_je_mimo_hranice_tabulky!" : "Ups zadaný index posunu je mimo hranice tabulky!",
    "nastala_chyba_při_ukládání_nového_záznamu_do_tabulky" : "Nastala chyba při Ukládání nového záznamu do tabulky",
    "v_tomto_období_jste_již_daně_upravily,_zkuste_to_zase_příště!" : "V tomto období jste již daně upravily, zkuste to zase příště!",
    "hmm_v_tomto_kole_již_byla_daň_upravena_vícekrát!" : "Hmm v tomto kole již byla daň upravena vícekrát!",
    "nelze_vytvořit_lobby,_jelikož_není_žádný_jazyk_označen_codem_1._(tabulka_languages)" : "Nelze vytvořit lobby, jelikož není žádný jazyk označen codem 1. (Tabulka languages)",
    "nelze_vytvořit_lobby,_jelikož_není_žádná_fáze_hry_označen_codem_1._(tabulka_phases)" : "Nelze vytvořit lobby, jelikož není žádná fáze hry označen codem 1. (Tabulka phases)",
    "chyba_temp_step_(krok)_z_tabulky_start_step_scale_nemůže_být_0!" : "Chyba temp step (krok) z tabulky Start step scale nemůže být 0!",
    "nastala_chyba_při_ukládání_dat_gas_step_do_tabulky_lobbies!" : "Nastala chyba při ukládání dat gas_step do tabulky lobbies!",
    "nelze_změnit_fázy_hry_dokud_nejsou_přidáni_hráči." : "Nelze změnit fázy hry dokud nejsou přidáni hráči.",
    "nelze_vstoupit,_chybí_nastavit_státy_a_hráči._zadejte,_jaké_státy_se_této_hry_zúčastní,_a_přiřaďte_patřičné_hráče." : "Nelze vstoupit, chybí nastavit státy a hráči. Zadejte, jaké státy se této hry zúčastní, a přiřaďte patřičné hráče.",
    "nelze_vstoupit,_hra_zatím_nebyla_spuštěna." : "Nelze vstoupit, hra zatím nebyla spuštěna.",
    
    "nelze_vstoupit,_jelikož_nejsou_lobby_přiřazení_žádní_hráči." : "Nelze vstoupit, jelikož nejsou lobby přiřazení žádní hráči.",
    "nelze_zobrazit_tento_formulář,_požadovaný_hráč_není_v_lobby_přiřazen!" : "Nelze zobrazit tento formulář, požadovaný hráč není v lobby přiřazen!",
    "nastala_chyba_při_mazání" : "Nastala chyba při mazání",
    "nastala_chyba_při_mazání_záznamu_pro_klonování_pohledu_uživatele." : "Nastala chyba při mazání záznamu pro klonování pohledu uživatele.",
    "nastala_chyba_při_vytváření_záznamu_pro_klonování_pohledu_uživatele." : "Nastala chyba při vytváření záznamu pro klonování pohledu uživatele.",
    "nastala_chyba_při_kopírování_dat" : "Nastala chyba při kopírování dat",
    "tento_uživatel_je_již_přiřazen_jinému_hráči_v_tomto_lobby." : "Tento uživatel je již přiřazen jinému hráči v tomto lobby.",
    "nastala_chyba_při_ukládání_dat_do_tabulky_permitions." : "Nastala chyba při ukládání dat do tabulky permitions.",
    "alespoň_1_role_musí_být_nastavena_jako_výchozí,_jinak_nebude_možná_registrace_nových_uživatelů." : "Alespoň 1 role musí být nastavena jako výchozí, jinak nebude možná registrace nových uživatelů.",
    "je_označeno_více_rolí_jako_výchozích,_to_může_zapříčinit_nesprávné_rozdělení_rolí_při_registraci_nových_uživatelů." : "Je označeno více rolí jako výchozích, to může zapříčinit nesprávné rozdělení rolí při registraci nových uživatelů.",
    "tento_formulář_už_byl_jednou_odeslán,_počkejte_na_schválení_nebo_na_vrácení!" : "Tento formulář už byl jednou odeslán, počkejte na schválení nebo na vrácení!",
    "ups,_na_schválení_nemáte_dostatečná_oprávnění!" : "Ups, Na schválení nemáte dostatečná oprávnění!",
    "tuto_technologii_máš_již_aktivovanou!" : "Tuto technologii máš již aktivovanou!",
    "ups,_nelze_najít_technology_statistics_types_changes_dané_technologie:" : "Ups, nelze najít technology_statistics_types_changes dané technologie:",
    "ups_zadaný_index_posunu_nemůže_být_záporný!" : "Ups zadaný index posunu nemůže být záporný!",
    "chyba_při_mazání_souboru_ze_složky!" : "Chyba při mazání souboru ze složky!",
    "nelze_vstoupit,_clonovanému_účtu_nebyl_přiřazen_žádný_hráč_v_této_hře!_odstranili_jsme_chybný_clonovaný_účet,_zkuste_to_znovu_a_předělíme_vám_nový_clon_účet." : "Nelze vstoupit, Clonovanému účtu nebyl přiřazen žádný hráč v této hře! Odstranili jsme chybný clonovaný účet, zkuste to znovu a předělíme Vám nový clon účet.",
    "nelze_vstoupit,_clonovanému_účtu_nebyl_přiřazen_žádný_hráč_v_této_hře!_pokusily_jsme_se_chybu_opravit_odstatněním_clon_účtu,_ovšem_při_mazání_se_něco_pokazilo!" : "Nelze vstoupit, Clonovanému účtu nebyl přiřazen žádný hráč v této hře! Pokusily jsme se chybu opravit odstatněním clon účtu, ovšem při mazání se něco pokazilo!",
    "tomuto_účtu_bylo_přiděleno_více_hráčů!!!!" : "Tomuto účtu bylo přiděleno více hráčů!!!!",
    "nelze_změnit_hodnota_sp,_nebylo_definováno_o_kolik_nebo_na_jakou_hodnotu!" : "Nelze změnit hodnota SP, nebylo definováno o kolik nebo na jakou hodnotu!",
    "nelze_vstoupit,_nebyl_tvémů_účtu_přiřazen_žádný_hráč_v_tomto_lobby!" : "Nelze vstoupit, nebyl tvémů účtu přiřazen žádný hráč v tomto lobby!",
    "nelze_vstoupit,_tvémů_účtu_je_přiřazeno_více_hráčů!" : "Nelze vstoupit, tvémů účtu je přiřazeno více hráčů!",
    "zadané_id_národa:" : "Zadané ID národa:",
    "není_validní_id_v_lobby_s_id:" : "Není validní id v lobby s ID:",
    "nenašly_jsme_aktuální_hodnotu_prot_jsme_nemohly_zjistit_posun!" : "Nenašly jsme aktuální hodnotu prot jsme nemohly zjistit posun!"
    
    
    
    
}

resources/lang/en.json (after)
{

    "summarize" : "Summarize",
    "balance" : "Balance",
    "loans_to_others" : "Loans to others",
    "debts_to_others" : "Debts to others",
    "value_of_technology" : "Value of technology",
    "income_for_a_longer_period" : "Income for a longer period",
    "one-time_payment" : "One-time payment",
    "lend_to_somebody" : "Lend to somebody",
    "apply_for_a_loan" : "Apply for a loan",
    "change_taxes" : "Change taxes",
    "send_a_one-time_payment" : "Send a one-time payment",
    "from_state" : "From",
    "to_state" : "To",
    "central_bank" : "Central bank",
    "send_the_payment_as_a_central_bank" : "Send the payment as a central bank",
    "to_whom" : "To whom",
    "amount" : "Amount",
    "note" : "Note",
    "i_really_want_to_send_this_payment" : "I really want to send this payment",
    "world" : "World",
    "state" : "State",
    "bank" : "Bank",
    "technology" : "Technology",
    "news" : "News",
    "events" : "Events",
    "help" : "Help",
    "edit" : "Register",
    "nationalities" : "Nationalities",
    "delete" : "Delete",
    "current_year" : "Current year",
    "round" : "Round",
    "overview" : "Overview",
    "income" : "Income",
    "iam_counting" : "I´m counting",
    "current_temperature" : "Current temperature",
    "current_value" : "Current value",
    "current_greenhouse_gases" : "Current greenhouse gases",
    "gg" : "GG",
    "all_lobbies" : "All lobbies",
    "edit_lobby" : "Edit Lobby",
    "assign_states" : "Assign States",
    "hide" : "Hide",
    "play" : "Play",
    "user" : "User",
    "phase_of_the_game" : "Phase of the game",
    "green_house_gasses_and_teprature" : "Green house gasses and teprature",
    "next_period" : "Next period",
    "income_of_states_for_the_past_period" : "Income of states for the past period",
    "label" : "Label",
    "date_of_the_game" : "Date of the game",
    "welcome_message" : "An adventure project day in which you fight to save the planet by investing smart and sustainably in new technologies. Get to know your state and its specifics, implement technologies, fulfill tasks and secret goals, save the world. The project was based on the board game Rulers of the Climate by Tomáš Mrkvička.",
    "difficulty" : "Difficulty",
    "language" : "Language",
    "state_in_lobby" : "State in lobby",
    "total_gg" : "Total GG",
    "shift_by_0,5_c" : "Shift by 0,5 C",
    "starting_value" : "Starting value",
    "player" : "Player",
    "new_state_/_player" : "New state / player",
    "taxes_settings" : "Taxes settings",
    "expected_income_for_the_next_period" : "Expected income for the next period",
    
    "edit_taxes_for_the_next_period" : "Edit taxes for the next period",
    "taxes_effect_mood_of_the_inhabitants" : "Taxes effect mood of the inhabitants",
    "taxes_change" : "I really want to change the taxes for the next period. I am aware that I can only do this once in each period.",
    "sing_out" : "Sing out",
    "sign_in" : "Sign in",
    "invest_in_technology" : "Invest in technology",
    "buyer" : "Buyer",
    "technologies" : "Technologies",
    "situation" : "Situation",
    "current_balance" : "Current balance",
    "price" : "Price",
    "license" : "License",
    "total_price" : "Total price",
    "balance_after_purchase" : "Balance after purchase",
    "make_the_payment_as_a_central_bank" : "Make the payment as a central bank",
    "certifikacion" : "Certifikacion",
    "states_technology" : "States that have already finished technology",
    "visible" : "Visible",
    "view_the_form" : "View the form",
    "states_in_progress" : "States that have technologies in progress",
    "describe_the_selected_technology" : "Describe the selected technology and the basic principle of functionality",
    "benefits" : "Benefits",
    "what_benefits" : "What benefits do technologiy bring to the planet and your country? Write a justification for each benefit.",
    "disadvantages" : "Disadvantages",
    "what_disadvantages" : "Criticaly evaluate, what disadvantages and risks do the selected technology bring? Write a justification for each disadvantage.",
    "business_of_use" : "Business of use",
    "benefits_for_people" : "Benefits for people",
    "how_do_we_explain" : "How do we explain to our citizens why we have invested in this specific technology? What benefits does the technology bring for people?",
    "resubmitted" : "The form cannot be resubmitted, wait for the aproval or the return.",
    "i_really_want_to_aprove_this_form." : "I really want to aprove this form.",
    "to_submit" : "I really want to submit this form and I am aware that I can only do it once.",
    "back_to_editing" : "I really want to reject this form and go back to editing.",
    "new_technologies" : "New technologies",
    "technologies_in_progress" : "Technologies in progress",
    "active_technologies" : "Active technologies",
    "aproval_of_the_technologies" : "Aproval of the technologies",
    "advanced_filters" : "Advanced filters",
    "focus" : "Focus",
    "not_selected" : "Not selected",
    "area" : "Area",
    "unsorted" : "Unsorted",
    "descending" : "Descending",
    "ascending" : "Ascending",
    "someone_is_working_on_this" : "Someone is working on this",
    "already_patented" : "Show also the ones that are already patented by someone else",
    "show_also_technologies" : "Show also technologies that were bought by someone and they are working on them",
    "patented_by_someone" : "Patented by someone",
    "divide_by_rounds" : "Divide by rounds",
    "user_info" : "User info",
    "attention" : "Attention, do not edit something else!",
    "nickname" : "Nickname",
    "users_role" : "Users role",
    "save_changes" : "Save changes",
    "user_list" : "User list",
    "search" : "Search",
    "enter_a_search_term" : "Enter a search term",
    "upss..._we_did_not_find_anything" : "Upss... we didn´t find anything",
    
    "meat_taxes" : "Meat taxes",
    "afforestation" : "Afforestation",
    "flood_protection_technology" : "Flood protection technology",
    "sea_walls" : "Sea walls",
    "irrigation_systems" : "Irrigation systems",
    "water_taxes" : "Water taxes",
    "media_promotion" : "Media promotion consumption reduction",
    "investment_in_renewable_reasources" : "Investment in renewable reasources",
    "investment_in_electromobility" : "Investment in electromobility",
    "hydrogen_fusion" : "Hydrogen fusion",
    "subvention" : "Subvention on thermal insulation",
    "implementation_of_resistent_cultivares" : "Implementation of resistent cultivares",
    "recycle_cradle2cradle" : "Recycle Cradle2Cradle",
    "cure_cancer" : "Cure cancer",
    "virtual_worlds" : "Virtual worlds",
    "medical_impants" : "Medical impants",
    "homw_3d_projection" : "Homw 3D projection",
    "virtual_education_and_offices" : "Virtual education and offices",
    "superlearning_technology" : "Superlearning technology",
    "oil_taxes" : "Oil taxes",
    "virtual_tourism" : "Virtual tourism",
    "fire-fighting_systems" : "Fire-fighting systems",
    "travel_ban" : "Travel ban",
    "fire_monitoring" : "Fire monitoring",
    "hydrogen_energy" : "Hydrogen energy",
    "desert_solar_electricity" : "Desert solar electricity",
    "decommissioning" : "Decommissioning of coal-fired power",
    "water_retention_landscape" : "Water retention landscape",
    "no_cars_public_zones" : "No cars public zones",
    "public_transport" : "Free of charge public transport",
    "nanotechnology" : "Nanotechnology",
    "space_plant" : "Space plant",
    "space_mining" : "Space mining",
    "air_transport_taxes" : "Air transport taxes",
    "hydrogen_propulsion" : "Hydrogen propulsion",
    "autonomous_personal_transport" : "Autonomous personal transport",
    "support_of_ai_development" : "Support of AI development",
    "sharing_economy" : "Sharing economy",
    "space_technology" : "Space technology",
    "autonomous_hydrogen_cars" : "Autonomous hydrogen cars",
    "ekodesign_products" : "Ekodesign products",
    "nuclear" : "Processing of burnt out nuclear",
    "3r_principles" : "Manufacture by 3R principles",
    "biomimicry" : "Biomimicry in construction",
    "thermovision" : "Thermovision",
    "project_day_climate_rules" : "Project day Climate rules",
    "innovation_in_education" : "Innovation in education",
    "eař_-_autonomous_personal_transport" : "EAŘ - Autonomous personal transport",
    "eař_-_autonomous_long-haul_trucking" : "EAŘ - Autonomous long-haul trucking",
    "eai_-_image_recognition" : "EAI - Image recognition",
    "eai_-_sound_recognition" : "EAI - Sound recognition",
    "evt_-_hydrogen_mobility" : "EVT - Hydrogen mobility",
    "evt_-_hydrogen_in_the_power_industry" : "EVT - Hydrogen in the power industry",
    "ece_-_eco-friendly_substitutes" : "ECE - Eco-friendly substitutes",
    "ece_-_industrial_symbiosis" : "ECE - Industrial symbiosis",
    "etv_-_thermal_imaging_and_tissues" : "ETV - Thermal imaging and tissues",
    "etv_-_thermal_imaging_and_materials" : "ETV - Thermal imaging and materials",
    "evr_-_vr_in_life" : "EVR - VR in life",
    "evr_-_vr_in_economy" : "EVR - VR in economy",
    
    "economy" : "Economy",
    "purchasing_power" : "Purchasing power",
    "taxes" : "Taxes",
    "happiness" : "Happiness",
    "discontent" : "Discontent",
    "life_expectancy" : "Life expectancy",
    "pollution" : "Pollution",
    
    "flood_protection" : "Flood protection technology",
    
    
    "water_tax" : "Water tax",
    "implementation" : "Implementation of resistent cultivares",
    "fire-fighting" : "Fire-fighting system",
    
    "water_retention" : "Water retention landscape",
    "innovation" : "Innovation in education",
    
    "new" : "New",
    "going_on" : "Going on",
    
    
    "break" : "Break",
    "done" : "Done",
    
    "new" : "New",
    "verified" : "Verified",
    "admin" : "Admin",
    
    "buy" : "Buy",
    "certificate" : "Certificate",
    "certification_approaval" : "Certification approaval",
    "aktive" : "Aktive",
    
    "common_pay" : "Common pay",
    "debit_pay" : "Debit pay",
    "loan" : "Loan",
    "penalty" : "Penalty",
    "reward_pay" : "Reward pay",
    "buy_pay" : "Buy pay",
    "other" : "Other",
    
    "easy" : "Easy",
    "medium" : "Medium",
    "hard" : "Hard",
    
    "unclassified" : "Unclassified",
    "hydrogen" : "Hydrogen technology",
    "autonomous" : "Autonomous personal transport",
    "artificial" : "Artificial intelligence",
    "circular" : "Circular economy",
    
    "vr" : "Virtual reality",
    
    "space" : "Space technology",
    "sources" : "Cleaner soures and energy savings",
    
    
    "agriculture" : "Agriculture",
    "power_industry" : "Power industry",
    "transport" : "Transport",
    "education" : "Education",
    "leisure" : "Leisure",
    "medicine" : "Medicine",
    
    "dobrý_pokus,_ale_na_tohle_nemáš_dostatečná_oprávnění!" : "Dobrý pokus, ale na tohle nemáš dostatečná oprávnění!",
    "peníze_jsme_převedly,_ale_nepovedlo_se_nám_udělat_záznam_o_transakci." : "Peníze jsme převedly, ale nepovedlo se nám udělat záznam o transakci.",
    "na_tuto_transakci_nemáš_dost_finančních_prostředků." : "Na tuto transakci nemáš dost finančních prostředků.",
    "nastala_chyba_při_mazání_dat_z_tabulky:" : "Nastala chyba při mazání dat z tabulky:",
    "nastala_chyba_při_editaci_dat_z_tabulky:" : "Nastala chyba při editaci dat z tabulky:",
    "zjistily_jsme_že_různé_národy_používají_různé_datové_sady_a_ukazatele!" : "Zjistily jsme že různé národy používají různé datové sady a ukazatele!",
    "nastala_chyba_při_inkrementaci,_krok_zvíšení_nemůže_být_<=0_!" : "Nastala chyba při inkrementaci, krok zvíšení nemůže být <=0 !",
    "nastala_chyba_při_ukládání_nového_záznamu_do_tabulky_roun_to_nation_statistics!" : "Nastala chyba při Ukládání nového záznamu do tabulky roun_to_nation_statistics!",
    "nastala_chyba_při_hledání_aktuální_hodnoty_který_je_nastavená_v_tabulce_nation_statistics_values._aktuální_hodnota_nenalezena!" : "Nastala chyba při hledání aktuální hodnoty který je nastavená v tabulce nation_statistics_values. Aktuální hodnota nenalezena!",
    "hodnotu_už_nelze_více_zvýšit." : "Hodnotu už nelze více zvýšit.",
    "nastala_chyba_při_dekrementaci,_krok_snížení_nemůže_být_>=0_!" : "Nastala chyba při dekrementaci, krok snížení nemůže být >=0 !",
    "hodnotu_už_nelze_více_snížit." : "Hodnotu už nelze více snížit.",
    "nastal_problém_při_vytváření_nového_kola_v_lobby." : "Nastal problém při vytváření nového kola v lobby.",
    "ups_zadaný_index_posunu_je_mimo_hranice_tabulky!" : "Ups zadaný index posunu je mimo hranice tabulky!",
    "nastala_chyba_při_ukládání_nového_záznamu_do_tabulky" : "Nastala chyba při Ukládání nového záznamu do tabulky",
    "v_tomto_období_jste_již_daně_upravily,_zkuste_to_zase_příště!" : "V tomto období jste již daně upravily, zkuste to zase příště!",
    "hmm_v_tomto_kole_již_byla_daň_upravena_vícekrát!" : "Hmm v tomto kole již byla daň upravena vícekrát!",
    "nelze_vytvořit_lobby,_jelikož_není_žádný_jazyk_označen_codem_1._(tabulka_languages)" : "Nelze vytvořit lobby, jelikož není žádný jazyk označen codem 1. (Tabulka languages)",
    "nelze_vytvořit_lobby,_jelikož_není_žádná_fáze_hry_označen_codem_1._(tabulka_phases)" : "Nelze vytvořit lobby, jelikož není žádná fáze hry označen codem 1. (Tabulka phases)",
    "chyba_temp_step_(krok)_z_tabulky_start_step_scale_nemůže_být_0!" : "Chyba temp step (krok) z tabulky Start step scale nemůže být 0!",
    "nastala_chyba_při_ukládání_dat_gas_step_do_tabulky_lobbies!" : "Nastala chyba při ukládání dat gas_step do tabulky lobbies!",
    "nelze_změnit_fázy_hry_dokud_nejsou_přidáni_hráči." : "Nelze změnit fázy hry dokud nejsou přidáni hráči.",
    "nelze_vstoupit,_chybí_nastavit_státy_a_hráči._zadejte,_jaké_státy_se_této_hry_zúčastní,_a_přiřaďte_patřičné_hráče." : "Nelze vstoupit, chybí nastavit státy a hráči. Zadejte, jaké státy se této hry zúčastní, a přiřaďte patřičné hráče.",
    "nelze_vstoupit,_hra_zatím_nebyla_spuštěna." : "Nelze vstoupit, hra zatím nebyla spuštěna.",
    
    "nelze_vstoupit,_jelikož_nejsou_lobby_přiřazení_žádní_hráči." : "Nelze vstoupit, jelikož nejsou lobby přiřazení žádní hráči.",
    "nelze_zobrazit_tento_formulář,_požadovaný_hráč_není_v_lobby_přiřazen!" : "Nelze zobrazit tento formulář, požadovaný hráč není v lobby přiřazen!",
    "nastala_chyba_při_mazání" : "Nastala chyba při mazání",
    "nastala_chyba_při_mazání_záznamu_pro_klonování_pohledu_uživatele." : "Nastala chyba při mazání záznamu pro klonování pohledu uživatele.",
    "nastala_chyba_při_vytváření_záznamu_pro_klonování_pohledu_uživatele." : "Nastala chyba při vytváření záznamu pro klonování pohledu uživatele.",
    "nastala_chyba_při_kopírování_dat" : "Nastala chyba při kopírování dat",
    "tento_uživatel_je_již_přiřazen_jinému_hráči_v_tomto_lobby." : "Tento uživatel je již přiřazen jinému hráči v tomto lobby.",
    "nastala_chyba_při_ukládání_dat_do_tabulky_permitions." : "Nastala chyba při ukládání dat do tabulky permitions.",
    "alespoň_1_role_musí_být_nastavena_jako_výchozí,_jinak_nebude_možná_registrace_nových_uživatelů." : "Alespoň 1 role musí být nastavena jako výchozí, jinak nebude možná registrace nových uživatelů.",
    "je_označeno_více_rolí_jako_výchozích,_to_může_zapříčinit_nesprávné_rozdělení_rolí_při_registraci_nových_uživatelů." : "Je označeno více rolí jako výchozích, to může zapříčinit nesprávné rozdělení rolí při registraci nových uživatelů.",
    "tento_formulář_už_byl_jednou_odeslán,_počkejte_na_schválení_nebo_na_vrácení!" : "Tento formulář už byl jednou odeslán, počkejte na schválení nebo na vrácení!",
    "ups,_na_schválení_nemáte_dostatečná_oprávnění!" : "Ups, Na schválení nemáte dostatečná oprávnění!",
    "tuto_technologii_máš_již_aktivovanou!" : "Tuto technologii máš již aktivovanou!",
    "ups,_nelze_najít_technology_statistics_types_changes_dané_technologie:" : "Ups, nelze najít technology_statistics_types_changes dané technologie:",
    "ups_zadaný_index_posunu_nemůže_být_záporný!" : "Ups zadaný index posunu nemůže být záporný!",
    "chyba_při_mazání_souboru_ze_složky!" : "Chyba při mazání souboru ze složky!",
    "nelze_vstoupit,_clonovanému_účtu_nebyl_přiřazen_žádný_hráč_v_této_hře!_odstranili_jsme_chybný_clonovaný_účet,_zkuste_to_znovu_a_předělíme_vám_nový_clon_účet." : "Nelze vstoupit, Clonovanému účtu nebyl přiřazen žádný hráč v této hře! Odstranili jsme chybný clonovaný účet, zkuste to znovu a předělíme Vám nový clon účet.",
    "nelze_vstoupit,_clonovanému_účtu_nebyl_přiřazen_žádný_hráč_v_této_hře!_pokusily_jsme_se_chybu_opravit_odstatněním_clon_účtu,_ovšem_při_mazání_se_něco_pokazilo!" : "Nelze vstoupit, Clonovanému účtu nebyl přiřazen žádný hráč v této hře! Pokusily jsme se chybu opravit odstatněním clon účtu, ovšem při mazání se něco pokazilo!",
    "tomuto_účtu_bylo_přiděleno_více_hráčů!!!!" : "Tomuto účtu bylo přiděleno více hráčů!!!!",
    "nelze_změnit_hodnota_sp,_nebylo_definováno_o_kolik_nebo_na_jakou_hodnotu!" : "Nelze změnit hodnota SP, nebylo definováno o kolik nebo na jakou hodnotu!",
    "nelze_vstoupit,_nebyl_tvémů_účtu_přiřazen_žádný_hráč_v_tomto_lobby!" : "Nelze vstoupit, nebyl tvémů účtu přiřazen žádný hráč v tomto lobby!",
    "nelze_vstoupit,_tvémů_účtu_je_přiřazeno_více_hráčů!" : "Nelze vstoupit, tvémů účtu je přiřazeno více hráčů!",
    "zadané_id_národa:" : "Zadané ID národa:",
    "není_validní_id_v_lobby_s_id:" : "Není validní id v lobby s ID:",
    "nenašly_jsme_aktuální_hodnotu_prot_jsme_nemohly_zjistit_posun!" : "Nenašly jsme aktuální hodnotu prot jsme nemohly zjistit posun!"
    
    
    
    
}

resources/lang/en.json (diff)
@@ -42,7 +42,7 @@
     "edit_lobby" : "Edit Lobby",
     "assign_states" : "Assign States",
     "hide" : "Hide",
-    
+    "play" : "Play",
     "user" : "User",
     "phase_of_the_game" : "Phase of the game",
     "green_house_gasses_and_teprature" : "Green house gasses and teprature",
@@ -50,7 +50,7 @@
     "income_of_states_for_the_past_period" : "Income of states for the past period",
     "label" : "Label",
     "date_of_the_game" : "Date of the game",
-    
+    "welcome_message" : "An adventure project day in which you fight to save the planet by investing smart and sustainably in new technologies. Get to know your state and its specifics, implement technologies, fulfill tasks and secret goals, save the world. The project was based on the board game Rulers of the Climate by Tomáš Mrkvička.",
     "difficulty" : "Difficulty",
     "language" : "Language",
     "state_in_lobby" : "State in lobby",
